<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchingATableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="785-u5-KZ6">
                                <rect key="frame" x="0.0" y="97" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0i5-4k-8wk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-Da-kk3">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Xf5-7z-ftl" customClass="TableViewCell" customModule="SearchingATableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xf5-7z-ftl" id="1fj-pv-JAG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-Ky-olm">
                                                    <rect key="frame" x="20" y="30" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SnX-Ky-olm" firstAttribute="leading" secondItem="1fj-pv-JAG" secondAttribute="leadingMargin" id="3eL-fi-pdG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SnX-Ky-olm" secondAttribute="trailing" constant="308" id="RdG-Ca-k8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SnX-Ky-olm" secondAttribute="bottom" constant="18" id="TVI-AB-78F"/>
                                                <constraint firstItem="SnX-Ky-olm" firstAttribute="top" secondItem="1fj-pv-JAG" secondAttribute="topMargin" constant="19" id="rbk-Fg-0s1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SnX-Ky-olm" id="UYs-gb-myn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7gs-Mc-z4p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zPP-pe-oYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ss-Da-kk3" firstAttribute="top" secondItem="785-u5-KZ6" secondAttribute="bottom" id="4BT-3L-A8a"/>
                            <constraint firstItem="785-u5-KZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="HDD-b8-K0V"/>
                            <constraint firstItem="1Ss-Da-kk3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KEf-6f-6sJ"/>
                            <constraint firstItem="1Ss-Da-kk3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LKx-Vf-TPy"/>
                            <constraint firstItem="1Ss-Da-kk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mps-Kw-yeb"/>
                            <constraint firstItem="785-u5-KZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDV-Ee-4XS"/>
                            <constraint firstItem="785-u5-KZ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJ0-MC-fvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ss-Da-kk3" id="khS-QJ-iwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
